- name: Deploy Web App
  block:
    - name: Pull Docker image
      community.docker.docker_image:
        name: "{{ docker_image }}"
        source: pull
      tags: [docker]

    - name: Start the web app container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ docker_image }}"
        state: started
        restart_policy: always
        published_ports:
          - "{{ app_port }}:{{ container_port }}"
      tags: [docker]

    - name: Create directory for docker-compose file
      file:
        path: /opt/docker/web_app
        state: directory
        owner: root
        group: root
        mode: '0755'
      tags: [ deploy ]

    - name: Deploy docker-compose file
      template:
        src: docker-compose.yml.j2
        dest: /opt/docker/web_app/docker-compose.yml
      tags: [docker]
  tags: [deploy]

- import_tasks: 0-wipe.yml
  when: web_app_full_wipe | bool
  tags: [wipe]
