image:
  repository: nshlyakhtin/devops
  tag: lab14-app-python-amd64
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 5000
  targetPort: 5000

containerPort: 5000

replicaCount: 3

secrets:
  my_secret: "lab13"

statefulSet:
  serviceName: "moscow-time-app-headless-service"